<!--pages/me/me.wxml-->
<view class="content">

<!--账号模块-->
<view class="account">
  <view class="title">账号</view>
  <view class="num">
    <input bindblur="accountInput" placeholder="用户名/邮箱/手机号" placeholder-style="color:#999999;"></input>
  </view>
</view>

<!--账号下的横线-->
<view class="hr"></view>

<!--密码模块-->
<view class="account">
  <view class="title">密码</view>
  <view class="num">
    <input bindblur="pwdBlur" password="{{pwd}}" placeholder="请输入密码" placeholder-style="color:#999999;"></input>
  </view>
  <!--密码后面的锁状图标-->
  <view class="see">
    <image src="../image/mine/see1.png" style="width:30px;height:30px;" bindtap="changePwd"></image>
  </view>
</view>

<!--密码下的横线-->
<view class="hr"></view>

<!--登录按钮-->
<button class="btn" disabled="{{disabled}}" type="{{btnstate}}">登录</button>

<!--注册模块-->
<view class="operate">
  <view>
    <navigator url="../mobile/mobile">手机快速注册</navigator>
  </view>
  <view>
    <navigator url="../company/company">企业用户注册</navigator>
  </view>
</view>

<!--注册模块-->
<view class="login">
  <view>
    <image src="../image/mine/icon1.png" style="width:72px;height:70px;"></image>
    <image src="../image/mine/icon2.png" style="width:72px;height:70px;"></image>
  </view>
</view>


</view>
